D:\Data\UBB\An3\SEM5\PDP\Lab4\bin\Debug\netcoreapp3.1\Lab4.exe
D:\Data\UBB\An3\SEM5\PDP\Lab4\bin\Debug\netcoreapp3.1\Lab4.deps.json
D:\Data\UBB\An3\SEM5\PDP\Lab4\bin\Debug\netcoreapp3.1\Lab4.runtimeconfig.json
D:\Data\UBB\An3\SEM5\PDP\Lab4\bin\Debug\netcoreapp3.1\Lab4.runtimeconfig.dev.json
D:\Data\UBB\An3\SEM5\PDP\Lab4\bin\Debug\netcoreapp3.1\Lab4.dll
D:\Data\UBB\An3\SEM5\PDP\Lab4\bin\Debug\netcoreapp3.1\Lab4.pdb
D:\Data\UBB\An3\SEM5\PDP\Lab4\obj\Debug\netcoreapp3.1\Lab4.AssemblyInfoInputs.cache
D:\Data\UBB\An3\SEM5\PDP\Lab4\obj\Debug\netcoreapp3.1\Lab4.AssemblyInfo.cs
D:\Data\UBB\An3\SEM5\PDP\Lab4\obj\Debug\netcoreapp3.1\Lab4.csproj.CoreCompileInputs.cache
D:\Data\UBB\An3\SEM5\PDP\Lab4\obj\Debug\netcoreapp3.1\Lab4.dll
D:\Data\UBB\An3\SEM5\PDP\Lab4\obj\Debug\netcoreapp3.1\Lab4.pdb
D:\Data\UBB\An3\SEM5\PDP\Lab4\obj\Debug\netcoreapp3.1\Lab4.genruntimeconfig.cache
D:\Data\UBB\An3\SEM5\PDP\Lab4\obj\Debug\netcoreapp3.1\Lab4.csproj.AssemblyReference.cache
D:\Data\UBB\An3\SEM5\PDP\Lab4\obj\Debug\netcoreapp3.1\Lab4.GeneratedMSBuildEditorConfig.editorconfig
